# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/webpage?autoReconnect=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=tester
spring.datasource.password=a1234567!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
