# DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/webpage?autoReconnect=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=tester
spring.datasource.password=a1234567!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# Pagination
spring.data.web.pageable.default-page-size=10

# Session Status
server.servlet.session.timeout=30m

# Multipart Size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.tomcat.max-http-form-post-size=30MB

# Use English Value
use.english=false

# Value List
notice={menu: 1, tab: 1}
imagePath=E:/workingTemp
